ami-monitoring.json (before)
{
  "variables": {
    "version": "0.0.0",
    "aws_access_key": "{{env `AWS_ACCESS_KEY_ID`}}",
    "aws_secret_key": "{{env `AWS_SECRET_ACCESS_KEY`}}",
    "region": "us-east-1"
  },
  "builders": [
    {
      "access_key": "{{user `aws_access_key`}}",
      "ami_name": "monitoring-{{user `version`}}",
      "instance_type": "t2.micro",
      "ami_groups": "all",
      "region": "{{user `region`}}",
      "secret_key": "{{user `aws_secret_key`}}",
      "source_ami_filter": {
        "filters": {
          "virtualization-type": "hvm",
          "name": "ubuntu/images/*ubuntu-bionic-18.04-amd64-server-*",
          "root-device-type": "ebs"
        },
        "owners": [
          "099720109477"
        ],
        "most_recent": true
      },
      "ssh_username": "ubuntu",
      "type": "amazon-ebs"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": [
        "sudo apt-get update",

        "sudo apt -y install apt-transport-https ca-certificates curl gnupg-agent software-properties-common",
        "curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -",
        "sudo add-apt-repository \"deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\"",
        "sudo apt update",
        "sudo apt -y install docker-ce docker-ce-cli containerd.io",
        "sudo usermod -aG docker $USER",

        "sudo docker run -d --net=host --restart=always prom/prometheus"
      ]
    }
  ]
}

ami-monitoring.json (after)
{
  "variables": {
    "version": "0.1.0",
    "aws_access_key": "{{env `AWS_ACCESS_KEY_ID`}}",
    "aws_secret_key": "{{env `AWS_SECRET_ACCESS_KEY`}}",
    "region": "us-east-1"
  },
  "builders": [
    {
      "access_key": "{{user `aws_access_key`}}",
      "ami_name": "monitoring-{{user `version`}}",
      "instance_type": "t2.micro",
      "ami_groups": "all",
      "region": "{{user `region`}}",
      "secret_key": "{{user `aws_secret_key`}}",
      "source_ami_filter": {
        "filters": {
          "virtualization-type": "hvm",
          "name": "ubuntu/images/*ubuntu-bionic-18.04-amd64-server-*",
          "root-device-type": "ebs"
        },
        "owners": [
          "099720109477"
        ],
        "most_recent": true
      },
      "ssh_username": "ubuntu",
      "type": "amazon-ebs"
    }
  ],
  "provisioners": [
    {
      "type": "file",
      "source": "./prometheus.yml",
      "destination": "/home/ubuntu/prometheus.yml"
    },
    {
      "type": "shell",
      "inline": [
        "sudo apt-get update",

        "sudo apt -y install apt-transport-https ca-certificates curl gnupg-agent software-properties-common",
        "curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -",
        "sudo add-apt-repository \"deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\"",
        "sudo apt update",
        "sudo apt -y install docker-ce docker-ce-cli containerd.io",
        "sudo usermod -aG docker $USER",

        "sudo docker run -d --net=host --restart=always -v /home/ubuntu/prometheus.yml:/etc/prometheus/prometheus.yml prom/prometheus"
      ]
    }
  ]
}

ami-monitoring.json (diff)
@@ -1,6 +1,6 @@
 {
   "variables": {
-    "version": "0.0.0",
+    "version": "0.1.0",
     "aws_access_key": "{{env `AWS_ACCESS_KEY_ID`}}",
     "aws_secret_key": "{{env `AWS_SECRET_ACCESS_KEY`}}",
     "region": "us-east-1"
@@ -30,6 +30,11 @@
   ],
   "provisioners": [
     {
+      "type": "file",
+      "source": "./prometheus.yml",
+      "destination": "/home/ubuntu/prometheus.yml"
+    },
+    {
       "type": "shell",
       "inline": [
         "sudo apt-get update",
@@ -41,7 +46,7 @@
         "sudo apt -y install docker-ce docker-ce-cli containerd.io",
         "sudo usermod -aG docker $USER",
 
-        "sudo docker run -d --net=host --restart=always prom/prometheus"
+        "sudo docker run -d --net=host --restart=always -v /home/ubuntu/prometheus.yml:/etc/prometheus/prometheus.yml prom/prometheus"
       ]
     }
   ]
